{
  "short_name": "Fairy Tale Books",
  "name": "Fairy Tale Portrait Books - Personalized Storybooks",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fdf3e7",
  "background_color": "#fdf3e7"
}